[00:00.00] 作曲 : 张国荣
[00:01.00] 作词 : 许冠杰
[00:26.27]夜风凛凛 独回望旧往事前尘
[00:32.17]是以往的我 充满怒愤
[00:38.20]诬告与指责积压着满肚气不愤
[00:43.18]对谣言反应甚为着紧
[00:50.00]受了教训 得了书经的指引
[00:55.06]现已看得透 不再自困
[01:01.84]但觉有分数
[01:03.53]不再像为往那般笨
[01:06.00]抹泪痕轻快笑着行
[01:13.00]冥冥中都早注定你富或贫
[01:19.03]是错永不对真永是真
[01:24.00]任你怎说安守我本份
[01:29.00]始终相信沉默是金
[01:36.04]是非有公理 慎言莫冒犯别人
[01:42.00]遇上冷风雨休太认真
[01:48.05]自信满心里 休理会讽刺与质问
[01:52.08]笑骂由人 洒脱地做人
[02:34.12]受了教训 得了书经的指引
[02:40.11]现已看得透 不再自困
[02:45.06]但觉有分数
[02:48.15]不再像为往那般笨
[02:50.04]抹泪痕轻快笑着行
[02:57.00]冥冥中都早注定你富或贫
[03:03.10]是错永不对真永是真
[03:09.02]任你怎说安守我本份
[03:13.60]始终相信沉默是金
[03:20.89]是非有公理 慎言莫冒犯别人
[03:25.83]遇上冷风雨休太认真
[03:32.00]自信满心里 休理会讽刺与质问
[03:36.11]笑骂由人洒脱地做人
[03:43.02]少年人洒脱地做人
[03:48.06]继续行洒脱地做人
